{
  "name": "annatel-watch-server",
  "version": "1.0.0",
  "description": "Server handling Annatel's watch requests.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rem113/annatel-watch-server.git"
  },
  "keywords": [
    "Annatel",
    "Watch",
    "Server"
  ],
  "author": "Hillel Saal & Gabriel Elbaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rem113/annatel-watch-server/issues"
  },
  "homepage": "https://github.com/Rem113/annatel-watch-server#readme",
  "dependencies": {
    "annatel-watch-parser": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
